# Google analytics
GOOGLE_ANALYTICS="216829095"

# Next auth

NEXT_PUBLIC_GOOGLE_ID=969168932254-vgo4j2nk1u9p4j4dnu08oa4bqai81lbe.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

GITHUB_ID=Iv1.00dc480c85f8f438
GITHUB_SECRET=a429590905c46cf6e7aeb36880fdaa2bcaffadcc

# Magic link
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_836C2967953CED75
NEXT_PUBLIC_MAGIC_SECRET_KEY=sk_live_F82D764E0369EAF5

# Next auth
NEXTAUTH_SECRET=e668a1aa5e35d80fc38627018bc31015
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1ac31fb0e775a0f740605a0de3c25e4f

# Vercel postgres db
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-old-resonance-303120-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="k8d2SDbBoAOZ"
POSTGRES_PRISMA_URL="postgres://default:k8d2SDbBoAOZ@ep-old-resonance-303120-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:k8d2SDbBoAOZ@ep-old-resonance-303120-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:k8d2SDbBoAOZ@ep-old-resonance-303120.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

#Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51M9x8MEZh9FJeErcfKZZ2jryFtXaDuMQ2ea3svs80h6z6NB8XoIjr7f26rAWrVd9A7WeCRkbpO5ezvGYb3DrlzfR00DMCen5hZ"
STRIPE_SECRET_KEY="sk_test_51M9x8MEZh9FJeErcmfd9svQ2RY2bsEpOvFCqsAZa61jnYLKGkkx69bEkEpDhzu6y8RxjTzIs2Iq3BSEctg63bmiH000a2lhUcZ"
TEAM_PRICE_ID="price_1NLpLaEZh9FJeErc77Wb4399"

# Vercel
# looks like this line causes to fail the signIn in local env
# VERCEL="1"  
VERCEL_ENV="production"

# Etc
NODE_ENV="development"

# OpenAI
OPENAI_API_KEY=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
OCO_OPENAI_API_KEY=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


PINECONE_API_KEY="61d74a44-e564-4a60-817f-36b2e26dc0df"
PINECONE_ENVIRONMENT="asia-southeast1-gcp-free"
PINECONE_INDEX_NAME="index-boostio-pipecone"